##################
# EPAgent Example Properties File
# CA Wily Introscope(R) Version 10.3.0 Release 10.3.0.15
# Copyright (c) 2016 CA. All Rights Reserved.
# Introscope(R) is a registered trademark of CA.
##################

##################
# Author Info
# Name : Jens Riboe
# Email: jens.riboe@ribomation.se
# Date : 2016-11-11
#-----------------


# Agent Name
introscope.agent.agentName={{NAME}}
introscope.agent.customProcessName=EPA
introscope.agent.defaultProcessName=EPA

# Enterprise Manager 
introscope.agent.enterprisemanager.connectionorder=DEFAULT
introscope.agent.enterprisemanager.transport.tcp.host.DEFAULT={{APM_HOST}}
introscope.agent.enterprisemanager.transport.tcp.port.DEFAULT={{APM_PORT}}
introscope.agent.enterprisemanager.transport.tcp.socketfactory.DEFAULT=com.wily.isengard.postofficehub.link.net.DefaultSocketFactory

# Logging Configuration
log4j.logger.EPAgent=INFO, logfile
log4j.appender.logfile.File=./{{NAME}}.log
 
log4j.additivity.EPAgent=false
log4j.additivity.IntroscopeAgent=false
log4j.appender.logfile=com.wily.org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{iso8601}] [%-3p] [%c] %m%n
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.console=com.wily.org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=com.wily.org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{iso8601}] [%-3p] [%c] %m%n

# Plugins
introscope.epagent.plugins.stateful.names=ROUNDTRIPS
introscope.epagent.stateful.ROUNDTRIPS.command=perl lib/RoundTripsPlugin.pl --pattern '^access-{{WEB_LOG_PATTERN}}\\.\\d+$' --dir {{WEB_LOG_DIR}}  --prefix 'RoundTrips' --thresholds '100,250,500,1000,5000,10000'

# Misc
introscope.agent.extensions.directory=./ext
introscope.epagent.config.stalledStatelessPluginTimeoutInSeconds=60
introscope.agent.remoteagentconfiguration.enabled=false
introscope.agent.metricAging.turnOn=true
introscope.agent.metricAging.metricExclude.ignore.0=Threads*

